{
    "name": "zik/chain_of_responsibility",
    "authors": [
        {
            "name": "bodya0666",
            "email": "maximchuk.bodya@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    }
}
